NEXT_PUBLIC_SECRET="I/62uf+A7h7e91xPdrrP8XjlSrNaSgr0uQEEeMkt2C8"
NEXT_PUBLIC_STAFF_SECRET="Rq+rDIWq7fJ7UcUcU1ULmdoabmcGaQWrfp/cHxx1H0M="
EMAIL_SERVER_USER="postmaster@fizkult.moscow.sport"
EMAIL_SERVER_PASSWORD="85e00fd5da478ad2fd645efc63ab3e16-53ce4923-3828605c"
EMAIL_SERVER_HOST="smtp.eu.mailgun.org"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="Московский Спорт"
# MONGO_URL=mongodb://admin:aserty1234@89.108.88.221:27017/?authSource=admin&readPreference=primary&ssl=false